{
  "name": "log-to-csv",
  "version": "1.0.7",
  "description": "log-to-csv",
  "main": "./dist/src/index.js",
  "typings": "./Interfaces/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "7.0.4",
    "rimraf": "2.6.0",
    "typescript": "^2.2.1"
  },
  "files": [
    "dist/src/",
    "Interfaces/index.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build:watch": "npm run clean && tsc -w --sourceMap",
    "build": "npm run clean && tsc --removeComments",
    "prepublish": "npm run build"
  },
  "author": "Islam Attrash <isattrash@gmail.com>",
  "license": "MIT"
}
