{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "dist",
        "strictNullChecks": true,
        "sourceMap": false
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
